# AutoPartsStore

AutoPartsStore/: AutoPartsStore.sln
AutoPartsStore/Category/Category.API/: Category.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
AutoPartsStore/Category/Category.API/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs  CreateCategoryResult.cs
AutoPartsStore/Category/Category.API/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs  DeleteCategoryResult.cs
AutoPartsStore/Category/Category.API/Controllers/: CategoriesController.cs
AutoPartsStore/Category/Category.API/Data/: CategoryContext.cs
AutoPartsStore/Category/Category.API/Data/Entities/: Category.cs
AutoPartsStore/Category/Category.API/Data/Repositories/: CategoryRepository.cs
AutoPartsStore/Category/Category.API/MappingProfiles/: CategoryMappingProfile.cs
AutoPartsStore/Category/Category.API/Migrations/: 20250503185335_InitialMigration.Designer.cs  20250503185335_InitialMigration.cs  20250505162619_AddLengthConstraintForName.Designer.cs  20250505162619_AddLengthConstraintForName.cs  CategoryContextModelSnapshot.cs
AutoPartsStore/Category/Category.API/Models/CreateCategory/: CreateCategoryRequest.cs  CreateCategoryResponse.cs
AutoPartsStore/Category/Category.API/Models/DeleteCategory/: DeleteCategoryRequest.cs  DeleteCategoryResponse.cs
AutoPartsStore/Category/Category.API/Models/GetAllCategories/: GetAllCategoriesRequest.cs  GetAllCategoriesResponse.cs
AutoPartsStore/Category/Category.API/Models/GetCategories/: GetCategoriesRequest.cs  GetCategoriesResponse.cs
AutoPartsStore/Category/Category.API/Models/UpdateCategory/: UpdateCategoryRequest.cs  UpdateCategoryResponse.cs
AutoPartsStore/Category/Category.API/Properties/: launchSettings.json
AutoPartsStore/Common/Common/: Common.csproj
AutoPartsStore/Common/Common/Behaviour/: ValidationBehaviour.cs
AutoPartsStore/Common/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
AutoPartsStore/Common/Common/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs  InternalServerException.cs
AutoPartsStore/Common/Common/Exceptions/Handlers/: CustomExceptionsHandler.cs
AutoPartsStore/Common/Common/Extensions/: LogExtension.cs  MigrationExtensions.cs
(+42 files in other folders)
